{
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "Set in user secrets",
    "TenantId": "Set in user secrets",
    "ClientId": "Set in user secrets",
    "ClientSecret": "Set in user secrets",
    "ApiResourceId": "Set in user secrets",
    "CallbackPath": "/signin-oidc",
    "PostLogoutRedirectUri": "https://localhost:5002/"
  }
}
