{
  "twitter": {
    "consumerKey": "Set in user secrets",
    "consumerSecret": "Set in user secrets"
  },
  "aad": {
    "tenant": "Set in user secrets",
    "clientId": "Set in user secrets"
  }
}
