{
  "AllowedHosts": "*",
  "Authentication": {
    "OIDC": {
      "Authority": "https://localhost:5021",
      "ClientId": "mvc",
      "ClientSecret": "373f4671-0c18-48d6-9da3-962b1c81299a"
    }
  }
}
